apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jeremyfeinstein.slidingmenu.example"
        minSdkVersion 9
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

dependencies {
    compile project(':slidingMenuLib')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/Baidu-Frontia-Android-2.0.2.jar')
    compile files('libs/com.supermap.analyst.jar')
    compile files('libs/com.supermap.data.jar')
    compile files('libs/com.supermap.mapping.jar')
    compile files('libs/com.supermap.navigation.jar')
    compile files('libs/com.supermap.realspace.jar')
    compile files('libs/com.supermap.services.jar')
    compile files('libs/core.jar')
    compile files('libs/crittercism_v3_0_3_sdkonly.jar')
    compile files('libs/ksoap2-android-assembly-2.6.3-jar-with-dependencies.jar')
    compile files('libs/locSDK_4.2.jar')
    compile 'com.android.support:support-v4:23.0.0'
}
