<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/scnews_title" >

        <ImageView
            android:id="@+id/notice_back"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/news__back" />

        <ImageView
            android:layout_width="2px"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/notice_back"
            android:src="@drawable/v5_0_1_flipper_head_separator" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical|left"
            android:paddingLeft="60dip"
            android:text="新用户注册"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/xuehao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/register_phone_bg"
        android:hint="学号"
        android:inputType="textPassword"
        android:padding="5dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/register_phone_bg"
        android:hint="密码"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#818181" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/register_phone_bg"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:padding="5dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/register_phone_bg"
        android:hint="昵称"
        android:inputType="text"
        android:padding="5dp" />

    <Button
        android:id="@+id/register_complete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/scnews_title"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>