<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="405dp"
    android:layout_marginTop="208dp"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:padding="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="生活用品 1、手机卡：手机卡一般会随录取证书一同寄到同学家中，是移动动感地带的卡，免费的，里面有话费，建议大家就使用这个手机卡，方便以后统一入校园网，需要自己激活信息，开学后不久学校就会组织入网，入网后每个月在东昌府内500分钟免费打，当然啦每个月要另扣5元的。虚拟网是指在东昌府区内拨打聊大的虚拟网免费 而且500分钟包括接打。
2、校园一卡通：报到时要另交100元现金，这个一卡通可以在食堂买饭，打水，在聊大超市买东西、进图书馆等等。一卡通非常重要，请大家一定注意保管，以防丢失。如果不小心丢失可以根据一卡通的使用守则上所写的挂失方法及时挂失。一卡通的默认密码通常是自己学号的后六位，但为了安全起见，建议大家及时修改默认密码，改成自己的新密码。一卡通余额不足时大家可以到充值点充值，或者使用圈存机充值。（详细方法一卡通的使用手册中会有说明，请大家认真阅读）如果真的不见了，不要着急，借同学的校园卡看背面的电话，打电话就可以直接挂失，然后再找找，如果找到了就可以打电话取消挂失，防止别人刷掉里面的钱！！！（温馨提醒 校园卡内一次不要冲太多钱。。。）
3、银行卡：学校里农行和建行各处都有分布，数目是一样的，通常在农行取款的人较多，建行取款的人较少。如果不幸丢了银行卡，东校附近没有银行，最近的农行在聊大西校东门，最近的建行在西校西门与柳园路交叉口路西。（用农行的卡方便些，学校很多费用的上交和发放都需要打到农行卡上，一卡通圈存机的使用也仅限于农行卡，建行卡不能使用） 。"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/fypoit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/press_bluedeeper"
                android:text="查  看  缴  费  地  点"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>