<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_Activity_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/scnews_title"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/Activity_back"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/scnews_title"
            android:scaleType="centerInside"
            android:src="@drawable/news__back" />

        <TextView
            android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical|left"
                android:paddingLeft="60dip"
                android:text="入学导航"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
    </RelativeLayout>

    <include layout="@layout/llc" />

</RelativeLayout>