<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <RelativeLayout
            android:id="@+id/rl_Activity_title"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/scnews_title" >

            <ImageView
                android:id="@+id/Activity_back"
                android:layout_width="54dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="centerInside"
                android:background="@drawable/seachicon_bg"
                android:src="@drawable/news__back" />

            <ImageView
                android:layout_width="2px"
                android:layout_height="24dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/Activity_back"
                android:src="@drawable/v5_0_1_flipper_head_separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical|left"
                android:paddingLeft="60dip"
                android:text="校歌"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_Activity_title" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/xg"
            android:padding="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp" />
    </RelativeLayout>

</RelativeLayout>